# 4-Midterm-Exercises-Android

Seminar01/: settings.gradle
Seminar01/app/: build.gradle
Seminar01/gradle/wrapper/: gradle-wrapper.properties
Seminar02/: settings.gradle
Seminar02/app/: build.gradle
Seminar02/app/src/androidTest/java/com/example/seminar/: ExampleInstrumentedTest.java
Seminar02/app/src/main/: AndroidManifest.xml
Seminar02/app/src/main/java/com/example/seminar/: MainActivity.java
Seminar02/app/src/main/java/com/example/seminar/adapter/: NoteAdapter.java
Seminar02/app/src/main/java/com/example/seminar/bottomSheetFragment/: CreateNoteBottomSheetFragment.java
Seminar02/app/src/main/java/com/example/seminar/broadcastReceiver/: AlarmBroadcastReceiver.java
Seminar02/app/src/main/java/com/example/seminar/database/: AppDataBase.java  DatabaseClient.java  NoteDAO.java
Seminar02/app/src/main/java/com/example/seminar/model/: Note.java
Seminar02/app/src/main/java/com/example/seminar/supportConvert/: ImageBitmapString.java
Seminar02/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_remove_48.xml  rounded.xml
Seminar02/app/src/main/res/layout/: activity_main.xml  flagment_calendar.xml  fragment_create_note.xml  item_notelist.xml
Seminar02/app/src/main/res/menu/: itemtodolist.xml
Seminar02/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Seminar02/app/src/test/java/com/example/seminar/: ExampleUnitTest.java
Seminar02/gradle/wrapper/: gradle-wrapper.properties
Seminar03/: settings.gradle
Seminar03/app/: build.gradle
Seminar03/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
